# SpringJDBCExample

./: .gitignore  flyway.conf  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: JdbcTemplateConfig.java
src/main/java/org/example/constants/: SqlQuery.java  TableName.java
src/main/java/org/example/entity/: Car.java  Deal.java  Human.java
src/main/java/org/example/enums/: Status.java
src/main/java/org/example/repository/: CarRepository.java  DealHistoryRepository.java  HumanRepository.java
src/main/java/org/example/repository/impl/: CarRepositoryImpl.java  DealHistoryRepositoryImpl.java  HumanRepositoryImpl.java
src/main/java/org/example/service/: DealFacade.java  DealHistoryService.java  DealService.java
src/main/java/org/example/service/impl/: DealFacadeImpl.java  DealHistoryServiceImpl.java  DealServiceImpl.java
src/main/resources/db/migration/: V1__createTables.sql  V2__insertTables.sql
src/main/resources/rulesets/: bestpractices.xml  errorprone.xml
